Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	OldXpSounds
	OldExplosionSounds
	OldDamageSounds
	OldAlexSteve
	OldDoorSounds
	ZombiePigman
	OldEnchantGlint
	BlueWidgetsHighlight
	PotterySherdToShard
	DirtPathToGrassPath
	TerracottatoHardenedClay
	BedIcons
	PoppyToRose
	1.11ShulkerBoxes
	OldWoolColors
	OldSpongeTexture
	OldLapisTexture
	OldIce
	OldWater
	OldMetalBlocks
	OldObsidian
	OldLava
	OldNetherrack
	OldGravel
	OldStrippedDarkOak
	OldCobblestone
	OldOres
	AlphaFoilage
	DirtPanoramaOverlay
	OldMinecraftLogo
	OldPlanks
	OarlessBoats

Combined packs:
	OarlessBoats+OldPlanks